{
  "name": "cineApp",
  "version": "0.0.1",
  "description": "Chilean Movies Directory",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nicolascine/cinechileno.git"
  },
  "keywords": [
    "cine",
    "cinema",
    "chile",
    "nodejs",
    "expressjs",
    "scrapy"
  ],
  "author": "Nicolás Silva",
  "bugs": {
    "url": "https://github.com/nicolascine/cinechileno/issues"
  },
  "homepage": "https://github.com/nicolascine/cinechileno",
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "ejs": "^1.0.0",
    "express": "~4.9.0",
    "morgan": "~1.3.0"
  }
}
